{
  "installCommand": "npm --prefix frontend install && npm --prefix backend install",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": [
        "backend/public/**",
        "backend/src/**"
      ]
    }
  },
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/index.ts" },
    { "src": "^/produtos/(.*)$", "dest": "/api/index.ts" },
    { "src": "^/hero-slides/(.*)$", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
